ORACLE_USER = sManager
ORACLE_PASSWORD = password
ORACLE_URI = localhost/XE
USER = sManager
PASSWORD = $2a$10$14rXmPNmJ5ceBz3vvclPXOOB.fklCARQhx0mGOwGIkRpJg3Bj7bF6 # === password
JWT_SECRET = C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdS
JWT_LIFETIME = 7d