MONGO_URI=mongodb+srv://dbvisitor:nodejstestingdb@quocdang.ebnjhi6.mongodb.net/UWC?retryWrites=true&w=majority
JWT_SECRET=hWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x
JWT_LIFETIME=7d
GOOGLE_MAP_KEY=AIzaSyBogcbadurzvTdLzTfIKaafyaBdzB8ILzM